# jadx-jitpack

./: README.md
jadx-core/: build.gradle
jadx-core/gradle/wrapper/: gradle-wrapper.properties
