allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
apply plugin: 'java'
apply plugin: 'maven'

ext.jadxClasspath = 'clsp-data/android-5.1.jar'
group = 'com.github.fschrofner'

dependencies {
    runtime files(jadxClasspath)
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'commons-io:commons-io:2.4'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'com.intellij:annotations:12.0'
    compile 'uk.com.robust-it:cloning:1.9.2'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
