allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.fschrofner'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.apache.logging.log4j:log4j:2.5'
    compile 'commons-io:commons-io:2.4'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'com.intellij:annotations:12.0'
    compile 'uk.com.robust-it:cloning:1.9.2'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

artifacts {
  archives file: file('lib/dx-1.10.jar'), name: 'dx', type: 'jar'
  archives jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task fatJar(type: Jar) {
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

install {
  repositories {
    mavenInstaller {
      // addFilter('dx') {artifact, file ->
      // 	artifact.name == 'dx'
      // }
    }
  }
}
